#
#
# Functions for AWS related tasks.
#

#
# Grab the hostname for all nodes matching a given
# tag. Looks for all tagged instances where any part
# of the tag matches 'tag-name'.
#
function aws_nodes_for_tag()
{
        if [ $# -ne 1 ]; then
           echo "Usage: aws_nodes_for_tag tag-name"
           return 1
        fi

        NAME="$1"

        ec2dtag | grep "$NAME" | awk '{print $3}' | \
		xargs -n 10 ec2din | egrep '^INSTANCE' | awk '{print $4}'
}

#
# Takes a list of instance IDs and returns their hostnames.
#
function aws_nodes_for_ids()
{

	if [ $# -lt 1 ]; then
	   echo "Usage: aws_nodes_for_ids id1 [id2 id3 ...]"
           return 1
        fi

	echo "$@" | xargs -n 10 ec2din | egrep '^INSTANCE' | awk '{print $4}'
}


# Local Variables:
# mode: sh
# End:
